/*******************************************************************************************
 
Program Name: IsWeekday.usp
Programmer:		Patrick Wright
Purpose / Notes:	
					To evaluate the day of the week

*******************************************************************************************
*******************************************************************************************

	Compiler Directives

*******************************************************************************************/
#SYMBOL_NAME "IsWeekday"
#HINT "Finds weekdays"
#PRINT_TO_TRACE
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
   Find weekdays
#HELP_END

#DEFINE_CONSTANT FALSE 0
#DEFINE_CONSTANT TRUE  1

/*******************************************************************************************

	Inputs and Outputs

*******************************************************************************************/
DIGITAL_INPUT eval;
DIGITAL_OUTPUT Weekday;

/*******************************************************************************************

  Global Variables

*******************************************************************************************/
INTEGER Delta,ResetValue,MinValue,MaxValue,Device;
STRING moduleName[20];

/*******************************************************************************************

	Includes

*******************************************************************************************/
#user_library "Logging"

/*******************************************************************************************

	Functions

*******************************************************************************************/
function EvaluateDay()
{
  integer _nDay;
  _nDay = GetDayOfWeekNum();

  if (_nDay > 0 && _nDay < 6)
    WeekDay = TRUE;
  else
    WeekDay = FALSE;
}

/*******************************************************************************************

	Events

*******************************************************************************************/
push eval
{
  EvaluateDay();
}

/*******************************************************************************************

  Main Function

*******************************************************************************************/
function Main()
{
  moduleName = "isWeekday.usp";
  EvaluateDay();
}



