/*******************************************************************************************

			                   #     #     #                
			                  # #    #     #                
			                 #   #   #     #                
			                #     #  #     #                
			                #######   #   #                 
			                #     #    # #                  
			                #     #     #                   
			 #####                                          
			#     #   ####   #####   ######  #####    ####  
			#        #    #  #    #  #       #    #  #      
			#        #    #  #    #  #####   #    #   ####  
			#        #    #  #    #  #       #####        # 
			#     #  #    #  #    #  #       #   #   #    # 
			 #####    ####   #####   ######  #    #   ####  
 
Program Name:		Matrix Kramer VP-445
Programmer:		Patrick Wright
Purpose / Notes:	
					To Control a Kramer VP-445 video switcher.
					Video Inputs:
					0  -> 5  = HDMi 1 -> HDMi 5
					6  -> 9  = PC 1   -> PC 4
					10 -> 11 = CV1 	  -> CV2

*******************************************************************************************

	Compiler Directives

*******************************************************************************************/
#enable_dynamic
#category "23" // Switcher
#default_volatile

/*******************************************************************************************

	Inputs and Outputs

*******************************************************************************************/
analog_input layerNumber, input;

string_output RouterCmd$;

/*******************************************************************************************

  Global Variables

*******************************************************************************************/
string moduleName[20];

/*******************************************************************************************

	Includes

*******************************************************************************************/
#user_library "Logging"

/*******************************************************************************************

	Functions

*******************************************************************************************/
function Send(string message)
{
	makestring(RouterCmd$, "%s\x0D", message);
}

function Route(integer layerNumber, integer input) 
{
	string command[30];
	makestring(command, "#ROUTE %d,1,%d", layerNumber, input);
	Send(command);
}

/*******************************************************************************************

	Events

*******************************************************************************************/

change input
{
	Route(layerNumber, input);
}

/*******************************************************************************************

  Main Function

*******************************************************************************************/
Function Main() {
	moduleName = "Matrix Kramer VP-445.usp";
  }